<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_item_day"
        android:title="@string/drawer_item_day" />

    <item
        android:id="@+id/drawer_item_month"
        android:title="@string/drawer_item_month" />

    <item
        android:id="@+id/drawer_item_year"
        android:title="@string/drawer_item_year" />

    <item
        android:id="@+id/drawer_item_scan"
        android:title="@string/drawer_item_scan" />

</menu>
